<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="#11000000"
    tools:context=".activity.MainActivity"
    >

    <RelativeLayout
        android:background="#fecc07"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng bán"
            android:textColor="#000"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            >

            <LinearLayout
                android:background="@drawable/sale_radius"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_margin="8dp"
                    android:background="#11000000"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:src="@drawable/camera_1"/>

                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chụp thêm hình đẹp để bán chạy hơn"/>
                    </LinearLayout>
                </RelativeLayout>

                <EditText
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="48dp"
                    android:hint="Tiêu đề sản phẩm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>

                <Spinner
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spiner_danh_muc"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>

                <Spinner
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spiner_noi_giao_dich"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>


                <EditText
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:hint="Giá"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>

                <Spinner
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spiner_tinh_trang"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>

                <EditText
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:gravity="top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:hint="Mô tả"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>

                <EditText
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11000000"></View>

                <EditText
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:hint="Địa chỉ"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:text="Tiếp tục"
            android:textColor="#fff"
            android:background="@drawable/button_sale_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
    </RelativeLayout>




</RelativeLayout>
