<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="false"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_margin="15dp"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_vn"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginRight="@dimen/common_distance_lv_4"
            android:textColor="#ee5900"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Giá cả thị trường nông sản Việt Nam"
            android:layout_marginTop="@dimen/common_distance_lv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/relativeLayout3"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:id="@+id/textView5" />

        <include
            layout="@layout/header_price_agricultural"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/include"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></include>


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/common_distance_lv_1"
            android:layout_marginRight="@dimen/common_distance_lv_1"
            android:background="@drawable/bg_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout3">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"/>
        </RelativeLayout>

        <ListView
            android:paddingBottom="@dimen/common_distance_lv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_agricultural"
            android:layout_alignLeft="@+id/sv_domestic_price"
            android:layout_below="@+id/include" />


    </RelativeLayout>


</RelativeLayout>


