<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    android:background="@color/while_color"
    >
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_engineer_detail" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_backgroud_engineer_radius"
        android:layout_below="@+id/actionbar"
        android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/rl_user"

        android:layout_width="match_parent"
        android:layout_height="128dp">
        <com.example.uit.bannhanong.view.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_engineer"
            app:border_color="@color/isOffline"
            app:border_width="@dimen/chat_fragment_border_avatar_size" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đỗ Anh Tuấn"
            android:layout_toRightOf="@+id/civ_avatar"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="19dp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/md_green_100"
        android:layout_below="@+id/rl_user">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"

        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_phone_number"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_below="@+id/rl_phone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_border_phone">
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0944564984"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="19dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIETTEL"
            android:layout_below="@+id/tv_phone_number"
            android:layout_marginLeft="14dp"
            android:textSize="19dp"
            android:textColor="@color/md_grey_600"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_phone"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/rl_phone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_border_phone">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_chat"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chuyen_ngnah"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/md_green_100"
        android:layout_below="@+id/rl_phone_number"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHUYÊN NGÀNH"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_specialized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kĩ sư nông nghiệp"
        android:layout_below="@+id/rl_chuyen_ngnah"
        android:textSize="19dp"
        android:textColor="#000"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:id="@+id/rl_country"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/md_green_100"
        android:layout_below="@+id/tv_specialized"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUÊ QUÁN"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đắk Lắc"
        android:layout_below="@+id/rl_country"
        android:textSize="19dp"
        android:textColor="#000"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"/>
        </RelativeLayout>

</RelativeLayout>
