<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    >

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="@dimen/common_distance_lv_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cà phê"
            android:id="@+id/tv_agricultural_name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Vũng Tàu"
            android:id="@+id/tv_agricultural_province"
            android:textColor="#000"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="170000/kg"
            android:id="@+id/tv_agricultural_price"
            android:textColor="#000"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="170000/kg"
            android:id="@+id/tv_yesterday_agricultural_price"
            android:textColor="#000"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/iv_volatility_price"
                android:layout_width="@dimen/item_price_image_height"
                android:layout_height="@dimen/item_price_image_height"
                android:src="@drawable/ic_increase"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:id="@+id/tv_status" />
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>