<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horical.dogtelligent.test.SignInActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="#009688">

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <com.example.uit.bannhanong.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:src="@drawable/avatar1" />


            <LinearLayout
                android:id="@+id/avatar1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_exit"
            android:layout_marginRight="16dp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout5"
            android:layout_centerHorizontal="true"
            android:text="Nguyễn Văn Nông Dân"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_centerHorizontal="true"
            android:text="Nông dân hạng 1"
            android:textColor="#fff"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout6" >

        <TextView
            android:textColor="#ee5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quê quán: Bà Rịa - Vũng Tàu"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:id="@+id/textView8" />

        <TextView
            android:layout_marginTop="@dimen/common_distance_lv_2"
            android:textColor="#ee5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nghề nghiệp: Nông dân"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="@dimen/common_distance_lv_2"
            android:textColor="#ee5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi: 27"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="@dimen/common_distance_lv_2"
            android:textColor="#ee5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: Nam"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="@dimen/common_distance_lv_2"
            android:textColor="#ee5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: 01659528808"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="@dimen/common_distance_lv_2"
            android:textColor="#ee5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: nguyenvannongdan@gmail.com"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>