<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:layout_alignParentBottom="true"
    android:background="@color/bg_tab_record_color">

    <RelativeLayout
        android:id="@+id/tab_owner_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tab_owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab1"
            android:textColor="@color/tab_text_color"
            android:textSize="15dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_dog_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tab_dog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tab2"
            android:textColor="@color/tab_text_color"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_collar_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tab_collar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tab3"
            android:textColor="@color/tab_text_color"
            android:textSize="15dp" />

    </RelativeLayout>



</LinearLayout>