<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_top_bar_view"
    style="@style/common_top_bar_style">

    <FrameLayout
        android:id="@+id/top_bar_main_type_setting_fr"
        style="@style/common_top_bar_setting_fr_style">

        <ImageView style="@style/common_top_bar_setting_iv_style" />
    </FrameLayout>


    <com.horical.dogtelligent.view.DogTelTextView
        android:id="@+id/top_bar_main_type_title_tv"
        style="@style/common_top_bar_screen_title_style" />

</RelativeLayout>